name: CI/CD with ISPmanager

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to ISPmanager
        uses: easingthemes/ssh-deploy@v5.0.3
        with:
          # server: ${{ secrets.SERVER }}
          # username: ${{ secrets.USERNAME }}
          # key: ${{ secrets.SSH_PRIVATE_KEY }}
          # local: "path/to/local/files"
          # remote: "path/to/remote/directory"
        run:
          